.modal-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: 300px;
    height:  100%;
    .input-wraper{
        flex: 1;
    }
    .bottom-button{
        flex: 1;
        width: 150px;
        height: 30px;
        position: absolute;
        bottom: 24px;  
        border-radius: 5px;
        cursor: pointer;
    }
}