.editPage{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    .leftContainer{
        flex: 1;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        position: relative;

        .itemBlock{
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            user-select:none;
            cursor: pointer;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: noWrap;
            clear: both;
            border: 1px solid gray;

            &:hover {
                transform: scale(1.2);
            }
        }

        .requirePost{
            position: relative;

            &::after{
                content: "";
                border-color: red;
                border-style: solid;
                border-width: 4px;
                position: absolute;
                border-radius: 50%;
                left: 24px;
                top: 20px;
            } 
        }

        .active{
            color: yellowgreen;
            font-weight: 550;

            &:hover {
                transform: scale(1.2);
            }
        }
    }
    .rightContainer{
        flex: 4;
        height: 100%;
    }

    .haveChanged{
        &::before{
            content: "";
            border-color: red;
            border-style: solid;
            border-width: 8px;
            position: absolute;
            z-index: 1;
            border-radius: 50px;
            top: 40px;
            right: 12px;
        }
    }
}